<!-- Basic CSS Example -->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Basic CSS Example</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=MedievalSharp');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html {
    background-image:url(/assets/images/battle4.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;   
    font-family: 'MedievalSharp', cursive;
}
      
 h1 {
      margin-bottom: 15px;
      font-size: 60px;
    }
      
     .container {
      margin-bottom: 15px;
      width:100%;
      font-size: 35px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: black;
      font-family: 'MedievalSharp', cursive;
    }
      
      .musicButtonContainer {
      margin-bottom: 15px;
      width:20%;
      float:right;
      font-size: 20px;
      color: white;
      text-align: center;
      background-color: black;
      font-family: 'MedievalSharp', cursive;
    }
      
      
    .NextPage{
        background-color:orangered; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }
      
    .NextPage:hover {
        background-color: #4CAF50; 
        cursor: pointer;
        }
      
      .musicButton {
        background-color: black;
        border: none;
          
      }
  </style>
</head>

<body>
<audio id="myAudio">
  <source src="/assets/music/bensound-epic.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="container">
 
 <div class="musicButtonContainer">
     <button onclick="playAudio()" class="musicButton" type="button"><span class="glyphicon glyphicon-volume-up"></span></button>
     <button onclick="pauseAudio()" class="musicButton" type="button"><span class="glyphicon glyphicon-volume-off"></span></button> 
</div>
 <br>
 
  <h1>Intro</h1>
    <p>Slighted by your indifference they have sent a curse on your people, the land lies fallow and refuses to bring forth harvest. <br><a href ="page5_intro.html"><button class="NextPage" href="/pages/page4_intro.html"><span class="glyphicon glyphicon-play"></span></button></a></p>
    </div>
  
      <script type="text/javascript">
        var x = document.getElementById("myAudio"); 
        
        function playAudio() { 
            x.play(); 
        } 

        function pauseAudio() { 
            x.pause(); 
        } 
        
        document.onload = playAudio();
        
    

    </script>

  

</body>

</html>
  