<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VladKondrachuk</title>
    <script type="text/javascript" src="/Intro/assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 <style>
    @import url('https://fonts.googleapis.com/css?family=MedievalSharp');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html {
     
    font-family: 'MedievalSharp', cursive;
}
      
 h1 {
      margin-bottom: 15px;
      font-size: 60px;
    }
      
     .container {
      background-image:url(/Intro/assets/images/gods1.jpg);
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;  
      margin-bottom: 15px;
      width:100%;
      font-size: 35px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: black;
      font-family: 'MedievalSharp', cursive;
    }
     
     .card {
      height: 100%; 
      margin-bottom: 15px;
      width:100%;
      font-size: 35px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: black;
      font-family: 'MedievalSharp', cursive;
    }
      
      .musicButtonContainer {
      margin-bottom: 15px;
      width:20%;
      float:right;
      font-size: 20px;
      color: white;
      text-align: center;
      background-color: black;
      font-family: 'MedievalSharp', cursive;
    }
     
    .characterContainer {
      margin-bottom: 15px;
      display:block;
      width:100%;
      float:right;
      font-size: 20px;
      color: white;
      text-align: center;
      background-color: black;
      font-family: 'MedievalSharp', cursive;
    }
      
      
    .NextPage{
        background-color:orangered; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }
      
    .NextPage:hover {
        background-color: #4CAF50; 
        cursor: pointer;
        }
      
      .musicButton {
        background-color: black;
        border: none;
          
      }
     
     p{
         padding: 15px 32px;
         font-size: 20px;
     }
  </style>
</head>
<body>
  <div class="container">
  
  <div class="musicButtonContainer">
     <button onclick="playAudio()" class="musicButton" type="button"><span class="glyphicon glyphicon-volume-up"></span></button>
     <button onclick="pauseAudio()" class="musicButton" type="button"><span class="glyphicon glyphicon-volume-off"></span></button> 
</div>
       
    
  
    <div class="row">
        <div class="col">
         <h1>Chose your Hero</h1>
          <h2>Name:<input type="text" name="charachter_name" value="" id="character_Name"></h2>
        </div>
       
  </div>
  
  
  <div class="row">
        <div class="col">
          
           <div class="characterContainer" style="border:1px solid black;width:400px;height:400px;overflow:scroll;">
                       <!--Image Row 1-->
                        <div class="card" id="character1_card">
                               <h3><b>Archer</b></h3> 
                                <img src="/Intro/assets/images/archerAvatar.jpg" alt="Avatar" style="width:40%">
                                  <input type="radio" class="toggle_option" id="first_toggle" name="toggle_option">
                                 <p>The Archer is a warden of the forest, capable with the bow and dagger</p>
                                </div>
                        
                        <!--Image Row 2-->
                        <div class="card" id="character2_card">
                               <h3><b>Barbarian</b></h3>
                                <img src="/Intro/assets/images/barbarianAvatar.jpg" alt="Avatar" style="width:40%"> 
                                  <input type="radio" class="toggle_option" id="first_toggle" name="toggle_option"> 
                                  <p>The Barbararian is a fierce warrior, the axe is his weapon of choice</p> 
                                </div>
                                              
                        <!--Image Row 3-->
                        <div class="card" id="character3_card">
                                <h3><b>Paladin</b></h3>
                                <img src="/Intro/assets/images/paladinAvatar.jpg" alt="Avatar" style="width:40%">
                                  <input type="radio" class="toggle_option" id="first_toggle" name="toggle_option"> 
                                  <p>The Paladin is a deffender of light, he relies on his sword and his faith in the old Gods to carry him through.</p> 
                                </div>
                              
                         <!--Image Row 4-->
                         <div class="card" id="character4_card">
                               <h3><b>Knight</b></h3>
                                <img src="/Intro/assets/images/rogueAvatar.jpg" alt="Avatar" style="width:40%">
                                  <input type="radio" class="toggle_option" id="first_toggle" name="toggle_option">
                                  <p>The Rogue is a quick witted theif, she relies on her stealth and quick reflexes to win the battle.</p> 
                                </div>
                             </div>
        </div>
        <div class="col">
            <h2> Skill Points remaining <span id="skillPointsRemaining">20</span></h2>
                       
                       
                    <h3> Attack:   <span id="AttackStat">0</span></h3>
                        <button type="button" class="btn btn-default btn-sm" id="attackPlus">
                                        <span class="glyphicon glyphicon-plus"></span>
                                </button>

                                <button type="button" class="btn btn-default btn-sm" id="attackMinus">
                                        <span class="glyphicon glyphicon-minus"></span>
                                </button>
                    <h3> Health:    <span id="HealthStat">0</span></h3>
                                <button type="button" class="btn btn-default btn-sm" id="healthPlus">
                                        <span class="glyphicon glyphicon-plus"></span>
                                </button>

                                <button type="button" class="btn btn-default btn-sm"  id="healthMinus">
                                        <span class="glyphicon glyphicon-minus"></span>
                                </button>
                    <h3> Defense:   <span id="DefenseStat">0</span></h3>
                                <button type="button" class="btn btn-default btn-sm" id="defensePlus">
                                        <span class="glyphicon glyphicon-plus"></span>
                                </button>

                                <button type="button" class="btn btn-default btn-sm" id="defenseMinus">
                                        <span class="glyphicon glyphicon-minus"></span>
                                </button>
                                                     
                                <br><input type="submit" id="character_SubmitBtn" value="Submit">
        </div>
        
        
        
  </div>
</div>

<script type="text/javascript">
        var x = document.getElementById("myAudio"); 
        
        function playAudio() { 
            x.play(); 
        } 

        function pauseAudio() { 
            x.pause(); 
        } 
        
        document.onload = playAudio();
        
    
    
    
 
    $(document).ready(function(){
    $("div").scroll(function(){
        $("span").text( x+= 1);
    });
    $("button").click(function(){
        $("div").scroll();
    });
});
    
      // VARIABLES
                        // ==========================================================================
                    
                        // We start the game with a score of 0.
                        var skillPointsRemaining = 20;
                        // Variable to hold the index of current question.
                        var AttackSkillPoints = 0;
                        var HitSkillPoints = 0;
                        var DefenseSkillPoints = 0;
                    
                        // FUNCTIONS
                        // ==============================================================================
                      
                    
                        // Function that updates the remaining skillPoints...
                        function updateRemainingSkillPoints() {
                          document.querySelector("#skillPointsRemaining").innerHTML = "Skill Points: " + skillPointsRemaining;
                        }
                    
                    
                        // MAIN PROCESS
                        // ==============================================================================
                    
                        // Calling functions to start the game.
                        updateRemainingSkillPoints();
                    
                        // When the user presses a key, it will run the following function...
                        $("#attackPlus").click(function(){
                                AttackSkillPoints++;
                                skillPointsRemaining--;
                                updateRemainingSkillPoints();
                                document.querySelector("#AttackStat").innerHTML = "Attack Points: " + AttackSkillPoints;
                                console.log(AttackSkillPoints);

                                });
                        
                        $("#attackMinus").click(function(){
                                AttackSkillPoints--;
                                skillPointsRemaining++;
                                updateRemainingSkillPoints();
                                document.querySelector("#AttackStat").innerHTML = "Attack Points: " + AttackSkillPoints;
                                console.log(AttackSkillPoints);

                                });
                        
                        $("#healthPlus").click(function(){
                                HitSkillPoints++;
                                skillPointsRemaining--;
                                updateRemainingSkillPoints();
                                document.querySelector("#HealthStat").innerHTML = "Health Points: " + HitSkillPoints;
                                console.log(HitSkillPoints);

                                });

                         $("#healthMinus").click(function(){
                                HitSkillPoints--;
                                skillPointsRemaining++;
                                updateRemainingSkillPoints();
                                document.querySelector("#HealthStat").innerHTML = "Health Points: " + HitSkillPoints;
                                console.log(HitSkillPoints);

                                });

                          $("#defensePlus").click(function(){
                                DefenseSkillPoints++;
                                skillPointsRemaining--;
                                updateRemainingSkillPoints();
                                document.querySelector("#DefenseStat").innerHTML = "Defense Points: " + DefenseSkillPoints;
                                console.log(DefenseSkillPoints);

                                });
                        
                        $("#defenseMinus").click(function(){
                                DefenseSkillPoints--;
                                skillPointsRemaining++;
                                updateRemainingSkillPoints();
                                document.querySelector("#DefenseStat").innerHTML = "Defense Points: " + DefenseSkillPoints;
                                console.log(DefenseSkillPoints);

                                });

    </script>
                

</body>
</html>